TextWindow.Write("What is your favorite fruit?: ")
Input["Fruit"] = TextWindow.Read()
TextWindow.Write("What car do you drive?: ")
Input["Car"] = TextWindow.Read()
TextWindow.Write("What is your job?: ")
Input["Job"] = TextWindow.Read()
TextWindow.Write("What do you weigh?: ")
Input["Weight"] = TextWindow.Read()
TextWindow.Write("What Color is your hair?: ")
Input["Hair"] = TextWindow.Read()
TextWindow.Write("Please type one of the following to pull relevant data: Fruit, Car, Job, Weight, or Hair. ")
Index = TextWindow.Read()
TextWindow.Write("The " + Index + " you entered is " + Input[Index] + "!")